# BackupServerMCPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/kwvanderlinde/mc/backupserver/: BackupCommand.java  HomogeneousFileVisitor.java  Plugin.java
src/main/java/com/kwvanderlinde/mc/backupserver/config/: Config.java  Parser.java
src/main/java/com/kwvanderlinde/mc/backupserver/http/: FileServer.java
src/main/resources/: config.yml  plugin.yml
